<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:id="@+id/drow_info_not_login"
        tools:context=".Show_doctor_info">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/custom_tablayout"
                 android:id="@+id/toolbarmain" android:layout_width="match_parent"
                 android:layout_height="60dp"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="60dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="380dp"
                android:layout_height="160dp" android:layout_gravity="center"
                android:padding="30dp" android:background="@drawable/linera" android:layout_marginBottom="150dp">
            <TextView
                    android:text="رقم الهاتف"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/phonenumber_info" android:layout_weight="1"
                    android:textAlignment="viewEnd" android:textSize="18sp" android:layout_gravity="center"
            />
            <TextView
                    android:text="الاسم"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/name_info" android:layout_weight="1"
                    android:textAlignment="viewEnd" android:textSize="18sp" android:layout_gravity="center"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctor_image_info"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/imageinfo"
                app:civ_border_width="10dp"
                app:civ_border_color="#FFFFFF"
                android:layout_weight="1" android:layout_gravity="center_horizontal" android:layout_marginTop="150dp"
                android:background="@drawable/imageinfo"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:text="اضافة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phonenumber_info_call"
                fab:srcCompat="@drawable/ic_call_black_24dp"
                android:visibility="visible" app:backgroundTint="#FFFFFF"
                android:layout_weight="1" android:layout_gravity="center|left" android:layout_marginBottom="100dp"
                app:useCompatPadding="true" android:background="@drawable/imageinfo"
                android:layout_marginLeft="80dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="400dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="30dp"
            >
                <TextView
                        android:text="الاختصاص"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/deprat_info"
                        android:layout_gravity="center"
                        android:textSize="24sp" android:background="@drawable/linera"
                        android:textAlignment="viewEnd" android:padding="15dp"/>
                <TextView
                        android:text="العنوان"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/address_info"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="20dp" android:textSize="24sp"
                        android:background="@drawable/linera" android:textAlignment="viewEnd"
                        android:padding="15dp"/>
                <TextView
                        android:text="المحافظة"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/mohafadainfo"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="20dp" android:textSize="24sp"
                        android:background="@drawable/linera" android:textAlignment="viewEnd"
                        android:padding="15dp"/>
                <TextView
                        android:text="المدينة"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/cityinfo"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="20dp" android:textSize="24sp"
                        android:background="@drawable/linera" android:textAlignment="viewEnd"
                        android:padding="15dp"/>
                <TextView
                        android:text="رقم الاجازة"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/signnumberinfo"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="20dp" android:textSize="24sp"
                        android:background="@drawable/linera" android:textAlignment="viewEnd"
                        android:padding="15dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_info_not_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/hader_nav_layout"
            app:menu="@menu/nav_menu"
    >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>